
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · Vonic Documents</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_basic.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01_getting_started.html">
            
                <a href="01_getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_basic.html">
            
                <a href="02_basic.html">
            
                    
                    Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="02_basic.html">
            
                <a href="02_basic.html#typography">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_basic.html">
            
                <a href="02_basic.html#color">
            
                    
                    Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="02_basic.html">
            
                <a href="02_basic.html#icon">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03_components_and_services.html">
            
                <a href="03_components_and_services.html">
            
                    
                    Components and Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04_page_nav_and_router.html">
            
                <a href="04_page_nav_and_router.html">
            
                    
                    Page, Navbar and Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05_API.html">
            
                <a href="05_API.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="05_API.html">
            
                <a href="05_API.html#material-design-button">
            
                    
                    Material Design Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="05_API.html">
            
                <a href="05_API.html#input">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="05_API.html">
            
                <a href="05_API.html#search">
            
                    
                    Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="05_API.html">
            
                <a href="05_API.html#radio">
            
                    
                    Radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="05_API.html">
            
                <a href="05_API.html#checkbox">
            
                    
                    Checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="05_API.html">
            
                <a href="05_API.html#toggle">
            
                    
                    Toggle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="05_API.html">
            
                <a href="05_API.html#popover">
            
                    
                    Popover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="05_API.html">
            
                <a href="05_API.html#counter">
            
                    
                    Counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="05_API.html">
            
                <a href="05_API.html#toast">
            
                    
                    Toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="05_API.html">
            
                <a href="05_API.html#loading">
            
                    
                    Loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="05_API.html">
            
                <a href="05_API.html#list">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="05_API.html">
            
                <a href="05_API.html#cells">
            
                    
                    Cells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="05_API.html">
            
                <a href="05_API.html#tabs">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="05_API.html">
            
                <a href="05_API.html#buttonbar">
            
                    
                    ButtonBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="05_API.html">
            
                <a href="05_API.html#scalable">
            
                    
                    Scalable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="05_API.html">
            
                <a href="05_API.html#swiper">
            
                    
                    Swiper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="05_API.html">
            
                <a href="05_API.html#scroll">
            
                    
                    Scroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="05_API.html">
            
                <a href="05_API.html#scroller">
            
                    
                    Scroller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="05_API.html">
            
                <a href="05_API.html#cascade">
            
                    
                    Cascade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="05_API.html">
            
                <a href="05_API.html#dialog">
            
                    
                    Dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="05_API.html">
            
                <a href="05_API.html#popup">
            
                    
                    Popup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="05_API.html">
            
                <a href="05_API.html#modal">
            
                    
                    Modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="05_API.html">
            
                <a href="05_API.html#action-sheet">
            
                    
                    ActionSheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="05_API.html">
            
                <a href="05_API.html#sidebar">
            
                    
                    Sidebar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="05_API.html">
            
                <a href="05_API.html#tabbar">
            
                    
                    Tabbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="05_API.html">
            
                <a href="05_API.html#storage">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started">Getting Started</h1>
<h2 id="dependencies">Dependencies</h2>
<p>Vonic has several dependencies, make sure you have introduced them before your awesome work.</p>
<ul>
<li>vue.js</li>
<li>vue-router.js</li>
<li>axios.js (Vue&apos;s offcial recommendation for Ajax)</li>
<li>ionic.css</li>
</ul>
<h2 id="cdn">CDN</h2>
<p>You can access to the latest versions of the resources via <a href="https://unpkg.com/vonic" target="_blank">unpkg/vonic</a></p>
<blockquote>
<p>current stable version is <strong>v1.1.2</strong></p>
</blockquote>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- ionic stylesheet --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://unpkg.com/vonic@1.1.2/dist/ionic/css/ionic.css&quot;</span>&gt;</span>
<span class="hljs-comment">&lt;!-- axios, vue &amp; vue-router --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/axios@0.15.3/dist/axios.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/vue@1.0.28/dist/vue.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/vue-router@0.7.13/dist/vue-router.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-comment">&lt;!-- and then, vonic core --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://unpkg.com/vonic@1.1.1/dist/vonic.min.js&quot;</span>&gt;</span>
</code></pre>
<h2 id="hello-world">Hello World</h2>
<p>Now, it&apos;s time to make a Hello-World with Vonic. Online Demo <a href="https://jsfiddle.net/wangdahoo/x2wf0x4j/" target="_blank">Here</a>.</p>
<p>Remember? Vonic is a framework for SPA (Single Page Application). So what we talk about here, is not to write a single page, but a skeleton of SPA.</p>
<p>Thanks to vonic, it&apos;s will be done in only 4 steps.</p>
<p>1.Make a Mount Point</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">von-app</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">von-app</span>&gt;</span>
</code></pre>
<p>2.Write Page Components</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Index = {
  template: <span class="hljs-string">`
    &lt;div class=&quot;page has-navbar&quot; v-nav=&quot;{ title: &apos;Home&apos; }&quot;&gt;
      &lt;div class=&quot;page-content text-center&quot;&gt;
        &lt;p class=&quot;padding&quot; v-text=&quot;msg&quot;&gt;&lt;/p&gt;

        &lt;md-button class=&quot;button button-assertive&quot; v-link=&quot;{ path: &apos;/about&apos; }&quot;&gt;
            &lt;i class=&quot;ion-information-circled&quot;&gt;&lt;/i&gt; About
        &lt;/md-button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  `</span>,
  data() {
    <span class="hljs-keyword">return</span> { msg: <span class="hljs-string">&apos;Hello, World!&apos;</span> }
  }
}

<span class="hljs-keyword">const</span> About = {
  template: <span class="hljs-string">`
    &lt;div class=&quot;page has-navbar&quot; v-nav=&quot;{ title: &apos;About&apos;, showBackButton: true }&quot;&gt;
      &lt;div class=&quot;page-content text-center&quot;&gt;
        &lt;p class=&quot;padding&quot;&gt;Nothing Here.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  `</span>
}
</code></pre>
<p>3.Define Routes</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> routes = {
  <span class="hljs-string">&apos;/&apos;</span>: {
    component: Index
  },

  <span class="hljs-string">&apos;/about&apos;</span>: {
    component: About
  }
}
</code></pre>
<p>4.Start Your App</p>
<pre><code>Vue.use(Vonic.app, {
  routes: routes,
  defaultRouterUrl: &apos;/&apos;
})
</code></pre><p>Yes! That&apos;s all.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_basic.html" class="navigation navigation-next " aria-label="Next page: Basic">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.2","depth":1,"next":{"title":"Basic","level":"1.3","depth":1,"path":"02_basic.md","ref":"02_basic.md","articles":[{"title":"Typography","level":"1.3.1","depth":2,"anchor":"#typography","path":"02_basic.md","ref":"02_basic.md#typography","articles":[]},{"title":"Color","level":"1.3.2","depth":2,"anchor":"#color","path":"02_basic.md","ref":"02_basic.md#color","articles":[]},{"title":"Icon","level":"1.3.3","depth":2,"anchor":"#icon","path":"02_basic.md","ref":"02_basic.md#icon","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Vonic Documents","language":"en","gitbook":"*"},"file":{"path":"01_getting_started.md","mtime":"2017-02-03T13:01:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T13:06:16.870Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

